# 环境变量配置
PORT=3000
JWT_SECRET=your_jwt_secret_key

# 本地测试数据库
DB_HOST=localhost
DB_USER=jifen_user
DB_PASSWORD=123456
DB_NAME=jifen

# 生产数据库 (TiDB Cloud)
PROD_DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
PROD_DB_USER=4YaLCngW6PVW9ns.root
PROD_DB_PASSWORD=rkraKjnmG4j5KAoa
PROD_DB_NAME=test

# Prisma数据库连接字符串
# 本地测试数据库
DATABASE_URL="mysql://jifen_user:123456@localhost:3306/jifen"

# 生产数据库
PROD_DATABASE_URL="mysql://4YaLCngW6PVW9ns.root:rkraKjnmG4j5KAoa@gateway01.us-east-1.prod.aws.tidbcloud.com:40000/test"