# 环境变量配置
PORT=4000
JWT_SECRET=your_jwt_secret_key
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=4YaLCngW6PVW9ns.root
DB_PASSWORD=rkraKjnmG4j5KAoa
DB_NAME=test
# PORT=3000
# JWT_SECRET=your_jwt_secret_key
# DB_HOST=localhost
# DB_USER=jifen_user
# DB_PASSWORD=123456
# DB_NAME=jifen
